name: Push Changes to Azure Repo

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Push to Azure DevOps Repository
      run: |
        git config --global pull.rebase false
        git config --global user.email "ngwmm.ha@gmail.com"
        git config --global user.name "ngwmm"
        git remote add azure https://mywebapp4free:$AZURE_REPO_TOKEN@dev.azure.com/mywebapp4free/MyWebApp/_git/MyWebApp 
        git pull azure develop --allow-unrelated-histories
        git merge origin develop
        git push azure develop
      env:
        AZURE_REPO_TOKEN: ${{ secrets.AZURE_REPO_TOKEN }}
